@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat&display=swap");

body {
  margin: 0;
  padding: 20px 5px;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  background: url("../images/american2.jpg") no-repeat fixed;
  background-size: cover;
  overflow: hidden;
}

h1 {
  font-size: 60px;
}

.main {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.main-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#header {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-family: "Caveat", cursive;
}

#menu-button {
  display: flex;
  flex-direction: column;
  justify-content: start;
  height: 100%;
  transition: margin-left 0.5s;
  padding: 2px;
}
.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-grow: 1;
  font-family: "Caveat", cursive;
}

/* Side Bar Styles */
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-family: "PT Sans", sans-serif;
}

.sidebar a {
  align-self: flex-start;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#display-zone {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.state-card {
  font-family: "PT Sans", sans-serif;
  border-radius: 3px;
  width: 350px;
  border-radius: 7px;
  display: flex;
  flex-direction: row;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

img {
  width: 100px;
  height: auto;
  margin: 5px;
  border-radius: 7px;
}

.name-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  padding: 5px;
  /* border: solid 1px blue; */
}

.card-btn {
  width: 75%;
  margin: 2px;
  padding: 2px;
  border: none;
  cursor: pointer;
  background-color: #111;
  color: white;
  font-family: "PT Sans", sans-serif;
}
.card-btn:hover {
  background-color: #444;
}

/* Modal Styles */
.modal {
  position: fixed;
  margin-left: 10%;
  margin-right: 10%;
  bottom: 10%;
  top: 10%;
  transform: scale(0);
  transition: 200ms ease-in-out;
  margin: 20px;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: whitesmoke;
  overflow: scroll;
  font-family: "PT Sans", sans-serif;
}

.modal.active {
  transform: scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
  gap: 15px;
  display: grid;
  grid-template-areas:
    "one two four"
    "one two four"
    "three three three"
    "five five five"
    "six six six";
}

.one {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 3px;
  padding: 10px 15px;
  grid-area: one;
  width: 1fr;
}
.two {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 3px;
  padding: 10px 15px;
  grid-area: two;
  width: 1fr;
}
.three {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 3px;
  padding: 10px 15px;
  grid-area: three;
}
.four {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 3px;
  padding: 10px 15px;
  grid-area: four;
  width: 1fr;
}
.five {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 3px;
  padding: 10px 15px;
  grid-area: five;
  display: flex;
  height: 320px;
  overflow-y: scroll;
}

.six {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 3px;
  padding: 10px 15px;
  grid-area: six;
}

.small-box {
  padding: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}
.small-title {
  font-weight: bold;
}

.weather-item {
  font-weight: bolder;
  font-size: 30px;
}

.admission {
  display: flex;
  justify-content: center;
}

.admission-style {
  font-size: 20px;
  font-weight: bold;
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: space-around;
}

.hours {
  gap: 7px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.activities {
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.weather-elements {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.modal-img {
  width: 450px;
  height: 300px;
  margin: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 3px;
}
#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  pointer-events: all;
  opacity: 1;
}

/* Cell Phone styles */
@media only screen and (max-width: 600px) {
  body {
    margin: 0;
    padding: 20px 5px;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: url("../images/american2.jpg") no-repeat fixed;
    /* background-size: cover; */
  }

  h1 {
    font-size: 30px;
  }

  #menu-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 40px;
    transition: margin-left 0.5s;
    padding: 2px;
  }

  .openbtn {
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }

  .main-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
  }
  #display-zone {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  .modal {
    width: 90%;
    height: auto;
    transform: scale(0);
    transition: 200ms ease-in-out;
    margin-right: 20px;
    /* border: 1px solid black; */
    border-radius: 10px;
    z-index: 10;
    background-color: whitesmoke;
    font-family: "PT Sans", sans-serif;
  }

  .modal-body {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 15px;
    gap: 15px;
  }
  .modal-img {
    border: solid 2px black;
    width: 100%;
    height: 200px;
    margin: 5px;
    border-radius: 7px;
  }
  .one {
    flex-grow: 1;
    background: rgba(150, 150, 150, 0.7);
    border-radius: 10px;
    padding: 10px 15px;
  }
  .two {
    flex-grow: 1;
    background: rgba(150, 150, 150, 0.7);
    border-radius: 10px;
    padding: 10px 15px;
  }
  .three {
    flex-grow: 1;
    background: rgba(150, 150, 150, 0.7);
    border-radius: 10px;
    padding: 10px 15px;
  }
  .activities {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .four {
    flex-grow: 1;
    background: rgba(150, 150, 150, 0.7);
    border-radius: 10px;
    padding: 10px 15px;
  }
  .five {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    background: rgba(150, 150, 150, 0.7);
    border-radius: 10px;
    padding: 10px 15px;
    height: auto;
    overflow-y: scroll;
  }
  .six {
    flex-grow: 1;
    background: rgba(150, 150, 150, 0.7);
    border-radius: 10px;
    padding: 10px 15px;
  }
}
